<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toonverse : Contact  Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            height:100vh;
        }
        h1{
            text-align: center;
        }
        .contact-container{
            width:55%;
            height:45%;
            padding:0 15px;
            margin:10px auto;
            background-color:rgb(66, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top:30px;
            margin-bottom:150px;
            border-radius: 15px;
        }
        .bx-1 img{
            height:220px;
            width:400px;
            border-radius: 5px;
        }
        #form form{
            display:flex;
            flex-direction: column;
            gap:0.5rem;
        }
     textarea,  input{
            height:35px;
            width: 300px;
            border-radius: 5px;
            border:1px solid rgb(153, 3, 3);
            outline:none;
        }
       input::placeholder{
            font-weight: bold;
            padding-left: 15px;
            color:gray;
        }
        textarea{
                height:75px;
        }
        textarea::placeholder{
            font-weight:bold;
            font-size: 1.1rem;
            padding-left:15px;
            padding-top: 10px;
        }
        .contact-container button{
            background:black;
            color:white;
            width:50%;
            height:35px;
            border-radius: 7px;
            outline:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"> <a href="#">Toon<span>Verse</span></a></div>
        <nav class="navbar-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
           <ul class="ul-links">
               <li><a href="index.html">Home </a></li>
               <li><a href="main.html">Top Movies</a></li>
               <li><a href="">Affiliate</a></li>
               <li><a href="contact.html">Contact Us</a></li>
           </ul>
        </nav>
        <i class="fa fa-bars" id="show-menu" onclick="showMenu()"></i>
    </div>
<h1>Contact Us</h1>
    <div class="contact-container">
        <div class="bx-1"><img src="spiderman-cartoon.jpeg"></div>
        <div id="form">
         <form action="">
            <input type="text" placeholder="Name">
            <input type="email"  placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="button" onclick="alert('Message Sent')">Submit</button>
         </form>
        </div>
    </div>

    <footer>
        <h3>Copyright @2024 <span>ToonVerse </span>All Rights Reserved</h3>
        <h3>Designed with love by Dev Emma</h3>
      </footer>
</body>
</html>